MONGO_URL=mongodb+srv://ashwinth:12345@booking.dfnbkja.mongodb.net/Booking?retryWrites=true&w=majority
NODEMAILER_GOOGLE_PASSWORD=ejudgvkvvdultptm
JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxMjM0NTY3ODkwLCJpYXQiOjE2MTkyMzkwMjJ9.7VJ0P-sbF7zX9oiBMTd7ynyyuJNzY6YKj6vF8Vw0Jwg
EXP=1d